# FixJava

./: pom.xml
src/main/java/org/sivaji/: App.java
src/main/java/org/sivaji/config/: FixConfig.java  initiator.cfg
src/main/java/org/sivaji/fix/: ClientFixApp.java
src/main/java/org/sivaji/listener/: AppLogonListener.java
src/main/java/org/sivaji/web/rest/: StatusController.java
src/test/java/org/sivaji/: AppTest.java
